{
    "name": "laggards/aliyun",
    "description": "aliyun services for laravel 5.1",
    "require": {
		"php": ">=5.5.9",
		"aliyuncs/oss-sdk-php": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Laggards",
            "email": "laggards@hotmail.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "Laggards\\Aliyun\\": "src/"
        }
    }
}
